
<!DOCTYPE html>
<html lang="zxx">

<head>
	<meta charset="utf-8" />
	<title>Techlabs - IT Solutions & Business Services Website Template</title>
	<meta content="width=device-width, initial-scale=1.0" name="viewport" />
	<meta name="keywords" content="Techlabs - IT Solutions & Business ServicesWebsite Template" />
	<meta name="description" content="Techlabs - IT Solutions & Business ServicesWebsite Template" />
	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css2?family=Rajdhani:wght@400;500;600;700&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Mukta:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Saira+Stencil+One&display=swap" rel="stylesheet">

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Righteous&display=swap" rel="stylesheet">

	<!-- Favicon -->
	<link rel="icon" type="image/png" href="assets/img/favicon.png">
	<!-- Site All Style Sheet Css -->
	<link href="assets/css/bootstrap.min.css" rel="stylesheet" />
	<link href="assets/css/font-awesome.min.css" rel="stylesheet" />
	<link href="assets/css/icofont.min.css" rel="stylesheet" />
	<link href="assets/css/magnific-popup.css" rel="stylesheet" />
	<link href="assets/css/animate.min.css" rel="stylesheet" />
	<link href="assets/css/owl.carousel.min.css" rel="stylesheet" />
	<link href="assets/css/owl.theme.default.min.css" rel="stylesheet" />
	<link href="assets/css/swiper.min.css" rel="stylesheet" />
	<!-- Site Main Style Sheet Css -->
	<link href="assets/css/pages.css" rel="stylesheet" />
	<link href="assets/css/style.css" rel="stylesheet" />
	<link href="assets/css/responsive.css" rel="stylesheet" />
</head>

<body>

	<!-- Start Preloader Area -->
    <div id="preloader">
		<img src="assets/img/logo-black.png" class="black-logo" alt="logo">
    </div>
	<!-- End Preloader Area -->

    <!-- Start Header Navbar Area -->
    <header class="header-navber-area">
        <nav class="navbar navbar-b navbar-trans navbar-expand-lg" id="mainNav">
            <div class="container top-menu">
                <a class="navbar-brand js-scroll" href="index.html">
				<img src="assets/img/logo.png" class="white-logo" alt="logo">
				<img src="assets/img/logo-black.png" class="black-logo" alt="logo">
			</a>
            <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarDefault" aria-controls="navbarDefault" aria-expanded="false" aria-label="Toggle navigation"> <span></span>  <span></span>  <span></span> 
			</button>
                <div class="navbar-collapse collapse justify-content-end" id="navbarDefault">
                    <ul class="navbar-nav">
						<li class="nav-item"><a class="nav-link js-scroll active" href="index.html">Home</a></li>
                        <li class="nav-item"><a class="nav-link js-scroll" href="about.html">About Us</a></li>
                        <li class="nav-item"><a class="nav-link js-scroll" href="services.html">Services</a></li>
                        <li class="nav-item"><a class="nav-link js-scroll" href="price.html">Price</a></li>
                        <li class="nav-item"><a class="nav-link js-scroll" href="blog.html">Blog</a></li>
                        <li class="nav-item"><a class="nav-link js-scroll" href="contact.html">contact</a></li>
                    </ul>
					<h3 class="d-desktop login-register"><a href="mailto:info@example.com"><i class="icofont-live-support top-icon"></i> Get It Support</a></h3>
                </div>
            </div>
        </nav>
		<h3 class="d-mobile login-register"><a href="mailto:info@example.com"><i class="icofont-live-support top-icon"></i> Get It Support</a></h3>
    </header>
    <!-- End Header Navbar Area -->
	
	<!-- Start Slider Area -->
    <div id="home" class="slider slider-prlx">
        <div class="swiper-container parallax-slider">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <div class="bg-img valign" data-background="assets/img/slider-1.jpg" data-overlay-dark="5">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-12 col-lg-12">
                                    <div class="caption text-center">
										<h3>#1 WEB DESIGN COMPANY TEMPLATE</h3>
                                    	<h1>TECHLABS</h1>
                                        <h2>Award-Winning Custom Websites. Plan, <br/>Design & Launch A Stunning New Website</h2>
                                        <a href="#" class="button top-btn">BUY NOW</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="bg-img valign" data-background="assets/img/slider-1.jpg" data-overlay-dark="5">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-12 col-lg-12">
                                    <div class="caption text-center">
										<h3>#1 WEB DESIGN COMPANY</h3>
                                    	<h1>WEB DESIGN</h1>
                                        <h2>Award-Winning Custom Websites. Plan, <br/>Design & Launch A Stunning New Website</h2>
                                        <a href="#" class="button top-btn">BUY NOW</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="swiper-pagination"></div>
        </div>
    </div>
    <!-- End Slider Area -->


	<!-- Start Services Section -->
    <section id="services" class="services-area bg-color section-padding">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
					<div class="section-title">
						<h5>WHAT WE PROVIDE</h5>
						<h2>
							IT Solutions
						</h2>
					</div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
					<div id="services-slide0" class="owl-carousel owl-theme owl-loaded owl-drag">
						<div class="row">
						<div class="col-md-4">
							<div class="services-single-item bg-1 wow fadeInUp" data-wow-delay="0.2s">
								<!-- <div class="number">1</div> -->
								<div class="services-content">
									<i class="icofont-bulb-alt"></i>
									<h5>IT Solution</h5>
									<p>Lorem ipsum dolor sit amet adipiscing elit sed do eiusmod</p>
								</div>
							</div>
						</div>
						<div class="col-md-4">
							<div class="services-single-item bg-2 wow fadeInUp" data-wow-delay="0.4s">
								<!-- <div class="number">2</div> -->
								<div class="services-content">
									<i class="icofont-spreadsheet"></i>
									<h5>Content Marketing</h5>
									<p>Lorem ipsum dolor sit amet adipiscing elit sed do eiusmod</p>
								</div>
							</div>
						</div>
						<div class="col-md-4">
							<div class="services-single-item bg-3 wow fadeInUp" data-wow-delay="0.6s">
								<!-- <div class="number">3</div> -->
								<div class="services-content">
									<i class="icofont-code-alt"></i>
									<h5>Web Development</h5>
									<p>Lorem ipsum dolor sit amet adipiscing elit sed do eiusmod</p>
								</div>
							</div>
						</div>
						<div class="col-md-4">
							<div class="services-single-item bg-4 wow fadeInUp" data-wow-delay="0.8s">
								<!-- <div class="number">4</div> -->
								<div class="services-content">
									<i class="icofont-settings-alt"></i>
									<h5>SEO Optimization</h5>
									<p>Lorem ipsum dolor sit amet adipiscing elit sed do eiusmod</p>
								</div>
							</div>
						</div>
						<div class="col-md-4">
							<div class="services-single-item bg-5 wow fadeInUp" data-wow-delay="1s">
								<!-- <div class="number">5</div> -->
								<div class="services-content">
									<i class="icofont-network"></i>
									<h5>Networking Services</h5>
									<p>Lorem ipsum dolor sit amet adipiscing elit sed do eiusmod</p>
								</div>
							</div>
						</div>
						<div class="col-md-4">
							<div class="services-single-item bg-6 wow fadeInUp" data-wow-delay="1.2s">
								<!-- <div class="number">6</div> -->
								<div class="services-content">
									<i class="icofont-hard-disk"></i>
									<h5>Data Recovery </h5>
									<p>Lorem ipsum dolor sit amet adipiscing elit sed do eiusmod</p>
								</div>
							</div>
						</div>
						</div>
					</div>
				</div>
            </div>
        </div>
    </section>
    <!-- End Services Section -->
	
    <!-- Start About Section -->
    <section id="about" class="about-area section-padding">
        <div class="container">
			<div class="row">
                <div class="col-md-12">
					<div class="section-title">
						<h5>About Us</h5>
						<h2>Best Web Solutions Template!</h2>
					</div>
                </div>
            </div>
            <div class="row d-flex align-items-center">
				<div class="col-lg-5 col-md-5 col-sm-12 wow fadeInUp" data-wow-delay="0.4s">
					<div class="about-image">
						<img src="assets/img/about.jpg" alt="About image">
						<div class="waves-box">
							<a href="https://www.youtube.com/watch?v=Gc2en3nHxA4" class="iq-video popup-video mfp-iframe"> <i class="fa fa-play"></i></a>
							<div class="iq-waves">
								<div class="waves wave-1"></div>
								<div class="waves wave-2"></div>
								<div class="waves wave-3"></div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-7 col-md-7 col-sm-12 wow fadeInUp" data-wow-delay="0.2s">
                    <div class="about-content">
                        <div class="about-content-text text-left">
							<p>Our Web services will drive traffic to your site and help rank higher in search engines. Improve Your Website Traffic With Relevant First Page Ad & SEO Positions Today.</p>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip commodo.</p>
                            <p>Tempor incididunt ut labore et dolore magna aliqua. cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip commodo.</p>
                        </div>
                    </div>
                </div>
            </div>
			
        </div>
    </section>
    <!-- End About Section -->
	
	<!-- Counter Section Start -->
	<section class="counter-area section-padding">
		<div class="container">
			<div class="counter-inner-box">
				<div class="row">
					<div class="col-lg-4 col-md-4 col-sm-12 counter-item">
						<div class="single-counter-box">
							<div class="single-counter">
								<i class="icofont-tick-boxed"></i>
								<h3 class="odometer" data-count="2000">00</h3>
								<p>Complete Project</p>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-4 col-sm-12 counter-item">
						<div class="single-counter-box">
							<div class="single-counter">
								<i class="icofont-users-alt-5"></i>
								<h3 class="odometer" data-count="1100">00</h3>
								<p>Happy Client</p>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-4 col-sm-12 counter-item">
						<div class="single-counter-box">
							<div class="single-counter">
								<i class="icofont-award"></i>
								<h3 class="odometer" data-count="1300">00</h3>
								<p>Award Winner</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- Counter Section End -->
 


<!-- Start Projects Section -->
<section id="project" class="projects-area section-padding">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<div class="section-title">
					<h5>Our Portfolio</h5>
					<h2>Resent Projects</h2>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-md-12">
				<div id="project-slide2" class="owl-carousel owl-theme owl-loaded owl-drag">
					<div class="row">
						<div class="col-md-4">
								<div class="project-single-item">
									<div class="project-img">
										<img src="assets/img/projects/project-2.jpg" alt="">
									</div>
									<a href="#" class="project-overlay-info">
										<span class="category">Mobile Application</span>
										<h5>Taxi App Design Development</h5>
									</a>
								</div>
						</div>
						<div class="col-md-4">
							<div class="project-single-item">
								<div class="project-img">
									<img src="assets/img/projects/project-3.jpg" alt="">
								</div>
								<a href="#" class="project-overlay-info">
									<span class="category">Fooda Application</span>
									<h5>Food App Design Development</h5>
								</a>
							</div>
						</div>
						<div class="col-md-4">
							<div class="project-single-item">
								<div class="project-img">
									<img src="assets/img/projects/project-4.jpg" alt="">
								</div>
								<a href="#" class="project-overlay-info">
									<span class="category">Wordpress Website</span>
									<h5>Create outstanding WP site</h5>
								</a>
							</div>
						</div>
						<div class="col-md-4">
							<div class="project-single-item">
								<div class="project-img">
									<img src="assets/img/projects/project-5.jpg" alt="">
								</div>
								<a href="#" class="project-overlay-info">
									<span class="category">Nibe Ecommerce</span>
									<h5>Native app design development</h5>
								</a>
							</div>
						</div>
						<div class="col-md-4">
							<div class="project-single-item">
								<div class="project-img">
									<img src="assets/img/projects/project-1.jpg" alt="">
								</div>
								<a href="#" class="project-overlay-info">
									<span class="category">Woodi Business</span>
									<h5>Business services website design</h5>
								</a>
							</div>
						</div>
						<div class="col-md-4">
							<div class="project-single-item">
								<div class="project-img">
									<img src="assets/img/projects/project-2.jpg" alt="">
								</div>
								<a href="#" class="project-overlay-info">
									<span class="category">Mobile Application</span>
									<h5>Taxi App Design Development</h5>
								</a>
							</div>
					</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
<!-- End Projects Section -->
    

	<!-- Pricing Section Start -->
	<section id="price" class="price-area section-padding">
		<div class="container">
			<div class="row">
				<div class="col-lg-12 col-md-12 col-sm-12">
					<div class="section-title">
						<h5>Price Plan</h5>
						<h2>Pricing</h2>
					</div>
				</div>
				<!-- pricing item -->
				<div class="col-lg-4 col-md-6 col-sm-12 price-item">
					<div class="single-price-item">
						<div class="pricing-header">
							<h3 class="pricing-title">Free Plan</h3>
							<p class="pricing-description">Best Selling Plan upto 10 users</p>
						</div>
						<div class="pricing-body">
							<div class="price-wrapper">
								<span class="currency">$</span>
								<span class="price">0</span>
								<span class="period">/Free</span>
							</div>
							<ul class="list">
								<li class="active">Free Website Builder</li>
								<li>Premium Plugins</li>
								<li>Free Domain</li>
								<li class="active">Free APP Inatallation</li>
								<li>Unlimited Users</li>
								<li>Unlimited Bandwidth</li>
								<li class="active">Highest Speed SSD</li>
								<li>Free SSL</li>
								<li>Daily Backup</li>
								<li class="active">24/7 Great Support</li>
								<li class="active">Monthly Reports</li>
								<li class="active">Monthly Analytics</li>
							</ul>
						</div>
						<div class="pricing-footer">
							<a href="#" class="button">Select Plan</a>
						</div>
					</div>
				</div>
				<!-- pricing item end -->
				<!-- pricing item -->
				<div class="col-lg-4 col-md-6 col-sm-12 price-item">
					<div class="single-price-item active">
						<div class="pricing-header">
							<h3 class="pricing-title">Advanced Plan</h3>
							<p class="pricing-description">Best Selling Plan for upto 100 users</p>
						</div>
						<div class="pricing-body">
							<div class="price-wrapper">
								<span class="currency">$</span>
								<span class="price">29</span>
								<span class="period">/Month</span>
							</div>
							<ul class="list">
								<li class="active">Free Website Builder</li>
								<li class="active">Premium Plugins</li>
								<li class="active">Free Domain</li>
								<li class="active">Free APP Inatallation</li>
								<li>Unlimited Users</li>
								<li class="active">Unlimited Bandwidth</li>
								<li class="active">Highest Speed SSD</li>
								<li class="active">Free SSL</li>
								<li>Daily Backup</li>
								<li class="active">24/7 Great Support</li>
								<li class="active">Monthly Reports</li>
								<li class="active">Monthly Analytics</li>
							</ul>
						</div>
						<div class="pricing-footer">
							<a href="#" class="button">Select Plan</a>
						</div>
					</div>
				</div>
				<!-- pricing item end -->
				<!-- pricing item -->
				<div class="col-lg-4 col-md-6 col-sm-12 price-item">
					<div class="single-price-item">
						<div class="pricing-header">
							<h3 class="pricing-title">Premium Plan</h3>
							<p class="pricing-description">Best Selling Plan for 100 to 1K users</p>
						</div>
						<div class="pricing-body">
							<div class="price-wrapper">
								<span class="currency">$</span>
								<span class="price">99</span>
								<span class="period">/Month</span>
							</div>
							<ul class="list">
								<li class="active">Free Website Builder</li>
								<li class="active">Premium Plugins</li>
								<li class="active">Free Domain</li>
								<li class="active">Free APP Inatallation</li>
								<li class="active">Unlimited Users</li>
								<li class="active">Unlimited Bandwidth</li>
								<li class="active">Highest Speed SSD</li>
								<li class="active">Free SSL</li>
								<li class="active">Daily Backup</li>
								<li class="active">24/7 Great Support</li>
								<li class="active">Monthly Reports</li>
								<li class="active">Monthly Analytics</li>
							</ul>
						</div>
						<div class="pricing-footer">
							<a href="#" class="button">Select Plan</a>
						</div>
					</div>
				</div>
				<!-- pricing item end -->
			</div>
		</div>
	</section>
	<!-- Pricing Section End -->

	<!-- Start Team Section -->
	<section class="team-area bg-gray section-padding">
		<div class="container">
			<div class="row">
				<div class="col-sm-12">
					<div class="section-title">
						<h5>Our Leadership</h5>
						<h2>Team Members</h2>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-3 col-md-6">
					<div class="single-team-box">
						<div class="team-image">
							<img src="assets/img/team/team-1.jpg" alt="team" />
						</div>
						<div class="team-info">
							<h3>Liam Berry</h3>
							<span>CEO</span>
							<div class="team-social-icon">
								<a href="#"><i class="fa fa-facebook-f"></i></a>
								<a href="#"><i class="fa fa-twitter"></i></a>
								<a href="#"><i class="fa fa-linkedin"></i></a>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-md-6">
					<div class="single-team-box">
						<div class="team-image">
							<img src="assets/img/team/team-2.jpg" alt="team" />
						</div>
						<div class="team-info">
							<h3>Georage Lara</h3>
							<span>Co-founder</span>
							<div class="team-social-icon">
								<a href="#"><i class="fa fa-facebook-f"></i></a>
								<a href="#"><i class="fa fa-twitter"></i></a>
								<a href="#"><i class="fa fa-linkedin"></i></a>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-md-6">
					<div class="single-team-box">
						<div class="team-image">
							<img src="assets/img/team/team-3.jpg" alt="team" />
						</div>
						<div class="team-info">
							<h3>William Joseph</h3>
							<span>Managing Director</span>
							<div class="team-social-icon">
								<a href="#"><i class="fa fa-facebook-f"></i></a>
								<a href="#"><i class="fa fa-twitter"></i></a>
								<a href="#"><i class="fa fa-linkedin"></i></a>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-md-6">
					<div class="single-team-box">
						<div class="team-image">
							<img src="assets/img/team/team-4.jpg" alt="team" />
						</div>
						<div class="team-info">
							<h3>Nova Wallace</h3>
							<span>Exchange Specialist</span>
							<div class="team-social-icon">
								<a href="#"><i class="fa fa-facebook-f"></i></a>
								<a href="#"><i class="fa fa-twitter"></i></a>
								<a href="#"><i class="fa fa-linkedin"></i></a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- End Team Section -->

    <!-- Start Blog Section -->
    <section id="blog" class="blog-area bg-gray section-padding">
        <div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="section-title">
						<h5>News</h5>
						<h2>Our Blog</h2>
					</div>
				</div>
			</div>
            <div class="row">
                <div class="col-lg-4 col-md-6">
                    <div class="blog-slingle-item">
						<div class="author-date"> <a href="#">October 11, 2021 </a> </div>
                        <div class="post-img">
							<a href="#"><img src="assets/img/blog/blog-1.jpg" alt=""> </a>
                        </div>
                        <div class="blog-content-info">
                            <h6><a href="#">How to move page in first page of google?</a></h6>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam nostrud</p>
                        </div>
						<a href="#" class="button contact-btn">Read More</a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="blog-slingle-item">
						<div class="author-date"> <a href="#">Feb 11, 2021 </a> </div>
                        <div class="post-img">
                            <a href="#"><img src="assets/img/blog/blog-2.jpg" alt=""> </a>
                        </div>
                        <div class="blog-content-info">
                            <h6><a href="#">Why digital marketing in important for online business?</a></h6>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam nostrud</p>
                        </div>
						<a href="#" class="button contact-btn">Read More</a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="blog-slingle-item">
						<div class="author-date"> <a href="#">December 21, 2021 </a> </div>
                        <div class="post-img">
							<a href="#"><img src="assets/img/blog/blog-3.jpg" alt=""> </a>
                        </div>
                        <div class="blog-content-info">
                            <h6><a href="#">How SEO Boost sales and increase profits?</a></h6>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam nostrud</p>
                        </div>
						<a href="#" class="button contact-btn">Read More</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End Blog Section -->
	
	<!-- Start Partner Logo Section -->
    <div class="partner-area bg-gray">
        <div class="container">
            <div id="partner-carousel" class="partner-carousel owl-carousel owl-theme owl-loaded">
                <div class="partner-item">
                    <img src="assets/img/partner/client-1.png" alt="partner-image">
                </div>
                <div class="partner-item">
                    <img src="assets/img/partner/client-2.png" alt="partner-image">
                </div>
                <div class="partner-item">
                    <img src="assets/img/partner/client-3.png" alt="partner-image">
                </div>
                <div class="partner-item">
                    <img src="assets/img/partner/client-4.png" alt="partner-image">
                </div>
                <div class="partner-item">
                    <img src="assets/img/partner/client-5.png" alt="partner-image">
                </div>
                <div class="partner-item">
                    <img src="assets/img/partner/client-6.png" alt="partner-image">
                </div>
            </div>
        </div>
    </div>
	<!-- End Partner Logo Section -->

	<!-- Download App Section -->
    <div id="download" class="download-area section-padding">
        <div class="container">
			<div class="row">
				<div class="col-sm-12">
					<div class="section-title">
						<h5>Download Our Apps</h5>
						<h2>Our Mobile Application for Faster Access.</h2>
						<p>
						 	Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do <br/>
						 	eiusmod tempor incididunt ut labore et dolore magna aliqua. enim ad minim.
						 </p>
					</div>
				</div>
			</div>
			<div class="row text-center download-buttons-wrap">
			    <div class="download-buttons">
			      <a href="#"><img src="assets/img/apple-store.png" alt="store-image" /></a>
			    </div>
			    <div class="download-buttons">
			      <a href="#"><img src="assets/img/play-store.png" alt="store-image" /></a>
			    </div>
			    <div class="download-buttons">
			      <a href="#"><img src="assets/img/windows-store.png" alt="store-image" /></a>
			    </div>
			    <div class="download-buttons">
			      <a href="#"><img src="assets/img/amazon-store.png" alt="store-image" /></a>
			    </div>
			 </div> 
    	</div>
    </div>
	<!-- Download App Section -->
	
    <!-- Start Footer Section -->
    <div class="book-area">
        <div class="container">
            <div class="row">
                <div class="col-md-8">
                    <div class="footer-copyright-text f-30">
                        <h3>Call Our Expert 24/7</h3>
                    </div>
                </div>
                <div class="col-md-4 text-right text-white f-30">
                    <p><i class="fa fa-phone-square"></i> +1 123 456-789</p>
                </div>
            </div>
        </div>
    </div>

	  <!-- Site footer -->
	  <footer class="site-footer">
		<div class="container">
		  <div class="row">
			<div class="col-sm-12 col-md-4">
			  <h6>About</h6>
			  <p class="text-justify">Our Web services will drive traffic to your site and help rank higher in search engines. Improve Your Website Traffic With Relevant First Page Ad & SEO Positions Today.</p>
			</div>
  
			<div class="col-xs-6 col-md-2">
			  <h6>Categories</h6>
			  <ul class="footer-links">
				<li><a href="#">Digital Marketing</a></li>
				<li><a href="#">SEO Optimization</a></li>
				<li><a href="#">Google Analytics</a></li>
				<li><a href="#">Google Ads</a></li>
				<li><a href="#">Google Top Ranking</a></li>
				<li><a href="#">SEO Top Ranking</a></li>
			  </ul>
			</div>
  
			<div class="col-xs-6 col-md-2">
			  <h6>Quick Links</h6>
			  <ul class="footer-links">
				<li><a href="#">About Us</a></li>
				<li><a href="#">Contact Us</a></li>
				<li><a href="#">Contribute</a></li>
				<li><a href="#">Privacy Policy</a></li>
				<li><a href="#">Sitemap</a></li>
			  </ul>
			</div>

			<div class="col-xs-6 col-md-4">
			  <h6>CONTACT US</h6>
			  <div class="row">
					<div class="col-lg-12 col-md-12">
						<div class="contact-store-location-box">
							<div class="single-store-location">
								<h3>Office: Malyshia</h3>
								<p><i class="fa fa-envelope"></i> <a href="mailto:info@exmaple.com"> info@exmaple.com</a></p>
								<p><i class="fa fa-phone"></i> <a href="tel:+1123456789"> +1 123 456-789</a></p>
								<p><i class="fa fa-map"></i> 1000 35th St, NewWay, IL9000, KSA</p>
							</div>
						</div>
					</div>
					<div class="col-lg-12 col-md-12">
						<div class="contact-store-location-box">
							<div class="single-store-location">
								<h3>Office: Duabi</h3>
								<p><i class="fa fa-envelope"></i> <a href="mailto:support@exmaple.com"> support@exmaple.com</a></p>
								<p><i class="fa fa-phone"></i> <a href="tel:+1123456789"> +1 123 456-789</a></p>
								<p><i class="fa fa-map"></i> 1000 35th St, NewWay, IL9000, KSA</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		  </div>
		  <hr>
		</div>
		<div class="container">
		  <div class="row">
			<div class="col-md-8 col-sm-6 col-xs-12">
			  <p class="copyright-text">Techlabs © 2021 - Designed by thesoft.
			  </p>
			</div>
  
			<div class="col-md-4 col-sm-6 col-xs-12">
			  <ul class="social-icons">
				<li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
				<li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
				<li><a class="dribbble" href="#"><i class="fa fa-dribbble"></i></a></li>
				<li><a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>   
			  </ul>
			</div>
		  </div>
		</div>
  </footer>
    <!-- End Footer Section -->
	
	<!-- Start Back to Top -->
	<div class="back-to-top">
		<i class="fa fa-caret-up"></i><i class="fa fa-caret-up"></i>
	</div>
	<!-- End Back to Top -->
	
	<!-- Site All Jquery Js -->
	<script src="assets/js/jquery-3.5.1.min.js"></script>
	<script src="assets/js/bootstrap.min.js"></script>
	<script src="assets/js/swiper.min.js"></script>
	<script src="assets/js/plugins.js"></script>
	<script src="assets/js/wow.min.js"></script>
	<!--validator js-->
    <script src="assets/js/validator.min.js"></script>
    <!--contact js-->
    <script src="assets/js/contact.js"></script>
	<!-- Site Main Custom Js -->
	<script src="assets/js/main.js"></script>
</body>

</html>