
<!DOCTYPE html>
<html lang="zxx">

<head>
	<meta charset="utf-8" />
	<title>About - Techlabs - IT Solutions & Business ServicesWebsite Template</title>
	<meta content="width=device-width, initial-scale=1.0" name="viewport" />
	<meta name="keywords" content="Techlabs - IT Solutions & Business ServicesWebsite Template" />
	<meta name="description" content="Techlabs - IT Solutions & Business ServicesWebsite Template" />
	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css2?family=Rajdhani:wght@400;500;600;700&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Mukta:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Saira+Stencil+One&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Righteous&display=swap" rel="stylesheet">

	<!-- Favicon -->
	<link rel="icon" type="image/png" href="assets/img/favicon.png">
	<!-- Site All Style Sheet Css -->
	<link href="assets/css/bootstrap.min.css" rel="stylesheet" />
	<link href="assets/css/font-awesome.min.css" rel="stylesheet" />
	<link href="assets/css/icofont.min.css" rel="stylesheet" />
	<link href="assets/css/magnific-popup.css" rel="stylesheet" />
	<link href="assets/css/animate.min.css" rel="stylesheet" />
	<link href="assets/css/owl.carousel.min.css" rel="stylesheet" />
	<link href="assets/css/owl.theme.default.min.css" rel="stylesheet" />
	<link href="assets/css/swiper.min.css" rel="stylesheet" />
	<!-- Site Main Style Sheet Css -->
	<link href="assets/css/style.css" rel="stylesheet" />
	<link href="assets/css/pages.css" rel="stylesheet" />
	<link href="assets/css/responsive.css" rel="stylesheet" />
</head>

<body>

	<!-- Start Preloader Area -->
    <div id="preloader">
		<img src="assets/img/logo-black.png" class="black-logo" alt="logo">
    </div>
	<!-- End Preloader Area -->

    <!-- Start Header Navbar Area -->
    <header class="page header-navber-area">
        <nav class="navbar navbar-b navbar-trans navbar-expand-lg" id="mainNav">
            <div class="container top-menu">
                <a class="navbar-brand js-scroll" href="index.html">
				<img src="assets/img/logo.png" class="white-logo" alt="logo">
				<img src="assets/img/logo-black.png" class="black-logo" alt="logo">
			</a>
            <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarDefault" aria-controls="navbarDefault" aria-expanded="false" aria-label="Toggle navigation"> <span></span>  <span></span>  <span></span> 
			</button>
                <div class="navbar-collapse collapse justify-content-end" id="navbarDefault">
                    <ul class="navbar-nav">
                        <li class="nav-item"><a class="nav-link js-scroll active" href="index.html">Home</a></li>
                        <li class="nav-item"><a class="nav-link js-scroll" href="about.html">About Us</a></li>
                        <li class="nav-item"><a class="nav-link js-scroll" href="services.html">Services</a></li>
                        <li class="nav-item"><a class="nav-link js-scroll" href="price.html">Price</a></li>
                        <li class="nav-item"><a class="nav-link js-scroll" href="blog.html">Blog</a></li>
                        <li class="nav-item"><a class="nav-link js-scroll" href="contact.html">contact</a></li>
                    </ul>
					<h3 class="d-desktop login-register"><a href="mailto:info@example.com"><i class="icofont-live-support top-icon"></i> Get It Support</a></h3>
                </div>
            </div>
        </nav>
		<h3 class="d-mobile login-register"><a href="mailto:info@example.com"><i class="icofont-live-support top-icon"></i> Get It Support</a></h3>
    </header>
    <!-- End Header Navbar Area -->

	<!-- Start Slider Are -->
	<header class="pages-banner">
		<div class="container">
			<h1>Price</h1>
		</div>
	</header>
	<!-- End Slider Area -->

	<!-- Pricing Section Start -->
	<section id="price" class="price-area section-padding">
		<div class="container">
			<div class="row">
				<div class="col-lg-12 col-md-12 col-sm-12">
					<div class="section-title">
						<h5>Price Plan</h5>
						<h2>Pricing</h2>
					</div>
				</div>
				<!-- pricing item -->
				<div class="col-lg-4 col-md-6 col-sm-12 price-item">
					<div class="single-price-item">
						<div class="pricing-header">
							<h3 class="pricing-title">Free Plan</h3>
							<p class="pricing-description">Best Selling Plan upto 10 users</p>
						</div>
						<div class="pricing-body">
							<div class="price-wrapper">
								<span class="currency">$</span>
								<span class="price">0</span>
								<span class="period">/Free</span>
							</div>
							<ul class="list">
								<li class="active">Free Website Builder</li>
								<li>Premium Plugins</li>
								<li>Free Domain</li>
								<li class="active">Free APP Inatallation</li>
								<li>Unlimited Users</li>
								<li>Unlimited Bandwidth</li>
								<li class="active">Highest Speed SSD</li>
								<li>Free SSL</li>
								<li>Daily Backup</li>
								<li class="active">24/7 Great Support</li>
								<li class="active">Monthly Reports</li>
								<li class="active">Monthly Analytics</li>
							</ul>
						</div>
						<div class="pricing-footer">
							<a href="#" class="button">Select Plan</a>
						</div>
					</div>
				</div>
				<!-- pricing item end -->
				<!-- pricing item -->
				<div class="col-lg-4 col-md-6 col-sm-12 price-item">
					<div class="single-price-item active">
						<div class="pricing-header">
							<h3 class="pricing-title">Advanced Plan</h3>
							<p class="pricing-description">Best Selling Plan for upto 100 users</p>
						</div>
						<div class="pricing-body">
							<div class="price-wrapper">
								<span class="currency">$</span>
								<span class="price">29</span>
								<span class="period">/Month</span>
							</div>
							<ul class="list">
								<li class="active">Free Website Builder</li>
								<li class="active">Premium Plugins</li>
								<li class="active">Free Domain</li>
								<li class="active">Free APP Inatallation</li>
								<li>Unlimited Users</li>
								<li class="active">Unlimited Bandwidth</li>
								<li class="active">Highest Speed SSD</li>
								<li class="active">Free SSL</li>
								<li>Daily Backup</li>
								<li class="active">24/7 Great Support</li>
								<li class="active">Monthly Reports</li>
								<li class="active">Monthly Analytics</li>
							</ul>
						</div>
						<div class="pricing-footer">
							<a href="#" class="button">Select Plan</a>
						</div>
					</div>
				</div>
				<!-- pricing item end -->
				<!-- pricing item -->
				<div class="col-lg-4 col-md-6 col-sm-12 price-item">
					<div class="single-price-item">
						<div class="pricing-header">
							<h3 class="pricing-title">Premium Plan</h3>
							<p class="pricing-description">Best Selling Plan for 100 to 1K users</p>
						</div>
						<div class="pricing-body">
							<div class="price-wrapper">
								<span class="currency">$</span>
								<span class="price">99</span>
								<span class="period">/Month</span>
							</div>
							<ul class="list">
								<li class="active">Free Website Builder</li>
								<li class="active">Premium Plugins</li>
								<li class="active">Free Domain</li>
								<li class="active">Free APP Inatallation</li>
								<li class="active">Unlimited Users</li>
								<li class="active">Unlimited Bandwidth</li>
								<li class="active">Highest Speed SSD</li>
								<li class="active">Free SSL</li>
								<li class="active">Daily Backup</li>
								<li class="active">24/7 Great Support</li>
								<li class="active">Monthly Reports</li>
								<li class="active">Monthly Analytics</li>
							</ul>
						</div>
						<div class="pricing-footer">
							<a href="#" class="button">Select Plan</a>
						</div>
					</div>
				</div>
				<!-- pricing item end -->
			</div>
		</div>
	</section>
	<!-- Pricing Section End -->
	

	<!-- Download App Section -->
    <div id="download" class="download-area section-padding">
        <div class="container">
			<div class="row">
				<div class="col-sm-12">
					<div class="section-title">
						<h5>Download Our Apps</h5>
						<h2>Our Mobile Application for Faster Access.</h2>
						<p>
						 	Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do <br/>
						 	eiusmod tempor incididunt ut labore et dolore magna aliqua. enim ad minim.
						 </p>
					</div>
				</div>
			</div>
			<div class="row text-center download-buttons-wrap">
			    <div class="download-buttons">
			      <a href="#"><img src="assets/img/apple-store.png" alt="store-image" /></a>
			    </div>
			    <div class="download-buttons">
			      <a href="#"><img src="assets/img/play-store.png" alt="store-image" /></a>
			    </div>
			    <div class="download-buttons">
			      <a href="#"><img src="assets/img/windows-store.png" alt="store-image" /></a>
			    </div>
			    <div class="download-buttons">
			      <a href="#"><img src="assets/img/amazon-store.png" alt="store-image" /></a>
			    </div>
			 </div> 
    	</div>
    </div>
	<!-- Download App Section -->
	
    <!-- Start Footer Section -->
    <div class="book-area">
        <div class="container">
            <div class="row">
                <div class="col-md-8">
                    <div class="footer-copyright-text f-30">
                        <h3>Call Our Expert 24/7</h3>
                    </div>
                </div>
                <div class="col-md-4 text-right text-white f-30">
                    <p><i class="fa fa-phone-square"></i> +1 123 456-789</p>
                </div>
            </div>
        </div>
    </div>

	  <!-- Site footer -->
	  <footer class="site-footer">
		<div class="container">
		  <div class="row">
			<div class="col-sm-12 col-md-4">
			  <h6>About</h6>
			  <p class="text-justify">Our Web services will drive traffic to your site and help rank higher in search engines. Improve Your Website Traffic With Relevant First Page Ad & SEO Positions Today.</p>
			</div>
  
			<div class="col-xs-6 col-md-2">
			  <h6>Categories</h6>
			  <ul class="footer-links">
				<li><a href="#">Digital Marketing</a></li>
				<li><a href="#">SEO Optimization</a></li>
				<li><a href="#">Google Analytics</a></li>
				<li><a href="#">Google Ads</a></li>
				<li><a href="#">Google Top Ranking</a></li>
				<li><a href="#">SEO Top Ranking</a></li>
			  </ul>
			</div>
  
			<div class="col-xs-6 col-md-2">
			  <h6>Quick Links</h6>
			  <ul class="footer-links">
				<li><a href="#">About Us</a></li>
				<li><a href="#">Contact Us</a></li>
				<li><a href="#">Contribute</a></li>
				<li><a href="#">Privacy Policy</a></li>
				<li><a href="#">Sitemap</a></li>
			  </ul>
			</div>

			<div class="col-xs-6 col-md-4">
			  <h6>CONTACT US</h6>
			  <div class="row">
					<div class="col-lg-12 col-md-12">
						<div class="contact-store-location-box">
							<div class="single-store-location">
								<h3>Office: Malyshia</h3>
								<p><i class="fa fa-envelope"></i> <a href="mailto:info@exmaple.com"> info@exmaple.com</a></p>
								<p><i class="fa fa-phone"></i> <a href="tel:+1123456789"> +1 123 456-789</a></p>
								<p><i class="fa fa-map"></i> 1000 35th St, NewWay, IL9000, KSA</p>
							</div>
						</div>
					</div>
					<div class="col-lg-12 col-md-12">
						<div class="contact-store-location-box">
							<div class="single-store-location">
								<h3>Office: Duabi</h3>
								<p><i class="fa fa-envelope"></i> <a href="mailto:support@exmaple.com"> support@exmaple.com</a></p>
								<p><i class="fa fa-phone"></i> <a href="tel:+1123456789"> +1 123 456-789</a></p>
								<p><i class="fa fa-map"></i> 1000 35th St, NewWay, IL9000, KSA</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		  </div>
		  <hr>
		</div>
		<div class="container">
		  <div class="row">
			<div class="col-md-8 col-sm-6 col-xs-12">
			  <p class="copyright-text">Techlabs © 2021 - Designed by thesoft.
			  </p>
			</div>
  
			<div class="col-md-4 col-sm-6 col-xs-12">
			  <ul class="social-icons">
				<li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
				<li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
				<li><a class="dribbble" href="#"><i class="fa fa-dribbble"></i></a></li>
				<li><a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>   
			  </ul>
			</div>
		  </div>
		</div>
  </footer>
    <!-- End Footer Section -->
	
	<!-- Start Back to Top -->
	<div class="back-to-top">
		<i class="fa fa-caret-up"></i><i class="fa fa-caret-up"></i>
	</div>
	<!-- End Back to Top -->
	
	<!-- Site All Jquery Js -->
	<script src="assets/js/jquery-3.5.1.min.js"></script>
	<script src="assets/js/bootstrap.min.js"></script>
	<script src="assets/js/swiper.min.js"></script>
	<script src="assets/js/plugins.js"></script>
	<script src="assets/js/wow.min.js"></script>
	<!--validator js-->
    <script src="assets/js/validator.min.js"></script>
    <!--contact js-->
    <script src="assets/js/contact.js"></script>
	<!-- Site Main Custom Js -->
	<script src="assets/js/main.js"></script>
</body>

</html>