
<!DOCTYPE html>
<html lang="zxx">

<head>
	<meta charset="utf-8" />
	<title>About - Techlabs - IT Solutions & Business ServicesWebsite Template</title>
	<meta content="width=device-width, initial-scale=1.0" name="viewport" />
	<meta name="keywords" content="Techlabs - IT Solutions & Business ServicesWebsite Template" />
	<meta name="description" content="Techlabs - IT Solutions & Business ServicesWebsite Template" />
	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css2?family=Rajdhani:wght@400;500;600;700&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Mukta:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Saira+Stencil+One&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Righteous&display=swap" rel="stylesheet">

	<!-- Favicon -->
	<link rel="icon" type="image/png" href="assets/img/favicon.png">
	<!-- Site All Style Sheet Css -->
	<link href="assets/css/bootstrap.min.css" rel="stylesheet" />
	<link href="assets/css/font-awesome.min.css" rel="stylesheet" />
	<link href="assets/css/icofont.min.css" rel="stylesheet" />
	<link href="assets/css/magnific-popup.css" rel="stylesheet" />
	<link href="assets/css/animate.min.css" rel="stylesheet" />
	<link href="assets/css/owl.carousel.min.css" rel="stylesheet" />
	<link href="assets/css/owl.theme.default.min.css" rel="stylesheet" />
	<link href="assets/css/swiper.min.css" rel="stylesheet" />
	<!-- Site Main Style Sheet Css -->
	<link href="assets/css/style.css" rel="stylesheet" />
	<link href="assets/css/pages.css" rel="stylesheet" />
	<link href="assets/css/responsive.css" rel="stylesheet" />
</head>

<body>

	<!-- Start Preloader Area -->
    <div id="preloader">
		<img src="assets/img/logo-black.png" class="black-logo" alt="logo">
    </div>
	<!-- End Preloader Area -->

    <!-- Start Header Navbar Area -->
    <header class="page header-navber-area">
        <nav class="navbar navbar-b navbar-trans navbar-expand-lg" id="mainNav">
            <div class="container top-menu">
                <a class="navbar-brand js-scroll" href="index.html">
				<img src="assets/img/logo.png" class="white-logo" alt="logo">
				<img src="assets/img/logo-black.png" class="black-logo" alt="logo">
			</a>
            <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarDefault" aria-controls="navbarDefault" aria-expanded="false" aria-label="Toggle navigation"> <span></span>  <span></span>  <span></span> 
			</button>
                <div class="navbar-collapse collapse justify-content-end" id="navbarDefault">
                    <ul class="navbar-nav">
                        <li class="nav-item"><a class="nav-link js-scroll active" href="index.html">Home</a></li>
                        <li class="nav-item"><a class="nav-link js-scroll" href="about.html">About Us</a></li>
                        <li class="nav-item"><a class="nav-link js-scroll" href="services.html">Services</a></li>
                        <li class="nav-item"><a class="nav-link js-scroll" href="price.html">Price</a></li>
                        <li class="nav-item"><a class="nav-link js-scroll" href="blog.html">Blog</a></li>
                        <li class="nav-item"><a class="nav-link js-scroll" href="contact.html">contact</a></li>
                    </ul>
					<h3 class="d-desktop login-register"><a href="mailto:info@example.com"><i class="icofont-live-support top-icon"></i> Get It Support</a></h3>
                </div>
            </div>
        </nav>
		<h3 class="d-mobile login-register"><a href="mailto:info@example.com"><i class="icofont-live-support top-icon"></i> Get It Support</a></h3>
    </header>
    <!-- End Header Navbar Area -->

	<!-- Start Slider Are -->
	<header class="pages-banner">
		<div class="container">
			<h1>Road Maps</h1>
		</div>
	</header>
	<!-- End Slider Area -->
	
    <!-- Start About Section -->
    <section id="about" class="about-area section-padding">
        <div class="container">
			<div class="row">
                <div class="col-md-12">
					<div class="section-title">
						<h5>About Us</h5>
						<h2>Best Web Solutions in Canada!</h2>
					</div>
                </div>
            </div>
            <div class="row d-flex align-items-center">
                <div class="col-lg-7 col-md-7 col-sm-12 wow fadeInUp" data-wow-delay="0.2s">
                    <div class="about-content">
                        <div class="about-content-text text-left">
							<p>Our Web services will drive traffic to your site and help rank higher in search engines. Improve Your Website Traffic With Relevant First Page Ad & SEO Positions Today.</p>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip commodo.</p>
                            <p>Tempor incididunt ut labore et dolore magna aliqua. cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip commodo.</p>
                        </div>
                    </div>
                </div>
				<div class="col-lg-5 col-md-5 col-sm-12 wow fadeInUp" data-wow-delay="0.4s">
					<div class="about-image">
						<img src="assets/img/about.jpg" alt="About image">
						<div class="waves-box">
							<a href="https://www.youtube.com/watch?v=Gc2en3nHxA4" class="iq-video popup-video mfp-iframe"> <i class="fa fa-play"></i></a>
							<div class="iq-waves">
								<div class="waves wave-1"></div>
								<div class="waves wave-2"></div>
								<div class="waves wave-3"></div>
							</div>
						</div>
					</div>
				</div>
            </div>
			
        </div>
    </section>
    <!-- End About Section -->

	<!-- Start Services Section -->
    <section id="services" class="services-area bg-color section-padding">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
					<div class="section-title">
						<h5>WHAT WE PROVIDE</h5>
						<h2>
							IT Solutions
						</h2>
					</div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
					<div id="services-slide0" class="owl-carousel owl-theme owl-loaded owl-drag">
						<div class="row">
						<div class="col-md-4">
							<div class="services-single-item bg-1 wow fadeInUp" data-wow-delay="0.2s">
								<!-- <div class="number">1</div> -->
								<div class="services-content">
									<i class="icofont-bulb-alt"></i>
									<h5>IT Solution</h5>
									<p>Lorem ipsum dolor sit amet adipiscing elit sed do eiusmod</p>
								</div>
							</div>
						</div>
						<div class="col-md-4">
							<div class="services-single-item bg-2 wow fadeInUp" data-wow-delay="0.4s">
								<!-- <div class="number">2</div> -->
								<div class="services-content">
									<i class="icofont-spreadsheet"></i>
									<h5>Content Marketing</h5>
									<p>Lorem ipsum dolor sit amet adipiscing elit sed do eiusmod</p>
								</div>
							</div>
						</div>
						<div class="col-md-4">
							<div class="services-single-item bg-3 wow fadeInUp" data-wow-delay="0.6s">
								<!-- <div class="number">3</div> -->
								<div class="services-content">
									<i class="icofont-code-alt"></i>
									<h5>Web Development</h5>
									<p>Lorem ipsum dolor sit amet adipiscing elit sed do eiusmod</p>
								</div>
							</div>
						</div>
						<div class="col-md-4">
							<div class="services-single-item bg-4 wow fadeInUp" data-wow-delay="0.8s">
								<!-- <div class="number">4</div> -->
								<div class="services-content">
									<i class="icofont-settings-alt"></i>
									<h5>SEO Optimization</h5>
									<p>Lorem ipsum dolor sit amet adipiscing elit sed do eiusmod</p>
								</div>
							</div>
						</div>
						<div class="col-md-4">
							<div class="services-single-item bg-5 wow fadeInUp" data-wow-delay="1s">
								<!-- <div class="number">5</div> -->
								<div class="services-content">
									<i class="icofont-network"></i>
									<h5>Networking Services</h5>
									<p>Lorem ipsum dolor sit amet adipiscing elit sed do eiusmod</p>
								</div>
							</div>
						</div>
						<div class="col-md-4">
							<div class="services-single-item bg-6 wow fadeInUp" data-wow-delay="1.2s">
								<!-- <div class="number">6</div> -->
								<div class="services-content">
									<i class="icofont-hard-disk"></i>
									<h5>Data Recovery </h5>
									<p>Lorem ipsum dolor sit amet adipiscing elit sed do eiusmod</p>
								</div>
							</div>
						</div>
						</div>
					</div>
				</div>
            </div>
        </div>
    </section>
    <!-- End Services Section -->

    <!-- Timeline Section -->
<section id="roadmaps" class="timeline-area section-padding">

	<div class="container">
		<div class="row">
                <div class="col-md-12">
					<div class="section-title">
						<h5>Website</h5>
						<h2>Development Road Map</h2>
					</div>
                </div>
        </div>
		<div class="all-timelines">
			<!--SINGLE TIMELINE-->
			<div class="single-timeline d-flex-2">
				<div class="timeline-blank"></div>
				<div class="timeline-text d-flex-2 wow fadeInUp" data-wow-delay="0.2s">
					<div class="span">
						<h6>6- Website Promotion </h6>
						<p>Links - E News letter - Social media</p>
					</div>
					<div class="t-square"></div>
				</div>
			</div>
			<!--SINGLE TIMELINE-->
			<div class="single-timeline d-flex-2">
				<div class="timeline-blank"></div>
				<div class="timeline-text d-flex-2 wow fadeInUp" data-wow-delay="0.3s">
					<div class="span">
						<h6>Website Publish -5</h6>
						<p>Fast Loading & Mobile Freindly - Most Important Pages Linked from Home - Keywords in cross links - Keywords in title tags</p>
					</div>
					<div class="t-square"></div>
				</div>
			</div>
			<!--SINGLE TIMELINE-->
			<div class="single-timeline d-flex-2">
				<div class="timeline-blank"></div>
				<div class="timeline-text d-flex-2 wow fadeInUp" data-wow-delay="0.4s">
					<div class="span">
						<h6>4- Website Content Creation </h6>
						<p>Be Authentic - Write for humans - Headings - Paragraphs - Think Multimedia</p>
					</div>
					<div class="t-square"></div>
				</div>
			</div>
			<!--SINGLE TIMELINE-->
			<div class="single-timeline d-flex-2">
				<div class="timeline-blank"></div>
				<div class="timeline-text d-flex-2 wow fadeInUp" data-wow-delay="0.5s">
					<div class="span">
						<h6>Website Development -3</h6>
						<p>Dedicated page per keyword theme - Clean navigation - Cross link relevent pages - Prominent contact information</p>
					</div>
					<div class="t-square"></div>
				</div>
			</div>
			<!--SINGLE TIMELINE-->
			<div class="single-timeline d-flex-2">
				<div class="timeline-blank"></div>
				<div class="timeline-text d-flex-2 wow fadeInUp" data-wow-delay="0.6s">
					<div class="span">
						<h6>2- Web Design</h6>
						<p>Group into logical buckets</p>
					</div>
					<div class="t-square"></div>
				</div>
			</div>
			<!--SINGLE TIMELINE-->
			<div class="single-timeline d-flex-2">
				<div class="timeline-blank"></div>
				<div class="timeline-text d-flex-2 wow fadeInUp" data-wow-delay="0.7s">
					<div class="span">
						<h6>Content Search -1</h6>
						<p>Listen to your customer - Google Sugest - Google Trends</p>
					</div>
					<div class="t-square"></div>
				</div>
			</div>
		</div>
	</div>
</section>

    

	<!-- Start Testimonials Section -->
	<section id="review" class="testimonial-area section-padding">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="section-title">
						<h5>Our Reviews</h5>
						<h2>Testimonials</h2>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-12">
					<div class="testimonial-slide">
						<div class="owl-carousel owl-theme">
							<!-- testimonials item -->
							<div class="single-testimonial">
								<div class="testimonial-content-inner">
									<div class="testimonial-text">
										<a href="#"><b>Date:</b> December 21, 2021 </a> 
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut laboredolore magna aliqua</p>
										<div class="rating-box">
											<ul>
												<li><i class="fa fa-star"></i></li>
												<li><i class="fa fa-star"></i></li>
												<li><i class="fa fa-star"></i></li>
												<li><i class="fa fa-star"></i></li>
												<li><i class="fa fa-star"></i></li>
											</ul>
										</div>
									</div>
									<div class="author-info-box">
										<div class="author-img">
											<img src="assets/img/client/testimonial-1.jpg" alt="testimonial">
										</div>
										<div class="author-bio-info">
											<h3>AL-Hakeem</h3>
											<span>Office Director</span>
										</div>
									</div>
								</div>
							</div>
							<!-- testimonials item -->
							<div class="single-testimonial">
								<div class="testimonial-content-inner">
									<div class="testimonial-text">
										<a href="#"><b>Date:</b> December 21, 2021 </a> 
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut laboredolore magna aliqua</p>
										<div class="rating-box">
											<ul>
												<li><i class="fa fa-star"></i></li>
												<li><i class="fa fa-star"></i></li>
												<li><i class="fa fa-star"></i></li>
												<li><i class="fa fa-star"></i></li>
												<li><i class="fa fa-star"></i></li>
											</ul>
										</div>
									</div>
									<div class="author-info-box">
										<div class="author-img">
											<img src="assets/img/client/testimonial-2.jpg" alt="testimonial">
										</div>
										<div class="author-bio-info">
											<h3>Awa</h3>
											<span>Sales Manager</span>
										</div>
									</div>
								</div>
							</div>
							<!-- testimonials item -->
							<div class="single-testimonial">
								<div class="testimonial-content-inner">
									<div class="testimonial-text">
										<a href="#"><b>Date:</b> December 21, 2021 </a> 
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut laboredolore magna aliqua</p>
										<div class="rating-box">
											<ul>
												<li><i class="fa fa-star"></i></li>
												<li><i class="fa fa-star"></i></li>
												<li><i class="fa fa-star"></i></li>
												<li><i class="fa fa-star"></i></li>
												<li><i class="fa fa-star"></i></li>
											</ul>
										</div>
									</div>
									<div class="author-info-box">
										<div class="author-img">
											<img src="assets/img/client/testimonial-3.jpg" alt="testimonial">
										</div>
										<div class="author-bio-info">
											<h3>Liam</h3>
											<span>Business Manager</span>
										</div>
									</div>
								</div>
							</div>
							<!-- testimonials item -->
							<div class="single-testimonial">
								<div class="testimonial-content-inner">
									<div class="testimonial-text">
										<a href="#"><b>Date:</b> December 21, 2021 </a> 
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut laboredolore magna aliqua</p>
										<div class="rating-box">
											<ul>
												<li><i class="fa fa-star"></i></li>
												<li><i class="fa fa-star"></i></li>
												<li><i class="fa fa-star"></i></li>
												<li><i class="fa fa-star"></i></li>
												<li><i class="fa fa-star"></i></li>
											</ul>
										</div>
									</div>
									<div class="author-info-box">
										<div class="author-img">
											<img src="assets/img/client/testimonial-4.jpg" alt="testimonial">
										</div>
										<div class="author-bio-info">
											<h3>Thesofa</h3>
											<span>Head Manager</span>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- End Testimonials Section -->

	<!-- Start Team Section -->
	<section class="team-area bg-gray section-padding">
		<div class="container">
			<div class="row">
				<div class="col-sm-12">
					<div class="section-title">
						<h5>Our Leadership</h5>
						<h2>Team Members</h2>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-3 col-md-6">
					<div class="single-team-box">
						<div class="team-image">
							<img src="assets/img/team/team-1.jpg" alt="team" />
						</div>
						<div class="team-info">
							<h3>Liam Berry</h3>
							<span>CEO</span>
							<div class="team-social-icon">
								<a href="#"><i class="fa fa-facebook-f"></i></a>
								<a href="#"><i class="fa fa-twitter"></i></a>
								<a href="#"><i class="fa fa-linkedin"></i></a>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-md-6">
					<div class="single-team-box">
						<div class="team-image">
							<img src="assets/img/team/team-2.jpg" alt="team" />
						</div>
						<div class="team-info">
							<h3>Georage Lara</h3>
							<span>Co-founder</span>
							<div class="team-social-icon">
								<a href="#"><i class="fa fa-facebook-f"></i></a>
								<a href="#"><i class="fa fa-twitter"></i></a>
								<a href="#"><i class="fa fa-linkedin"></i></a>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-md-6">
					<div class="single-team-box">
						<div class="team-image">
							<img src="assets/img/team/team-3.jpg" alt="team" />
						</div>
						<div class="team-info">
							<h3>William Joseph</h3>
							<span>Managing Director</span>
							<div class="team-social-icon">
								<a href="#"><i class="fa fa-facebook-f"></i></a>
								<a href="#"><i class="fa fa-twitter"></i></a>
								<a href="#"><i class="fa fa-linkedin"></i></a>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-md-6">
					<div class="single-team-box">
						<div class="team-image">
							<img src="assets/img/team/team-4.jpg" alt="team" />
						</div>
						<div class="team-info">
							<h3>Nova Wallace</h3>
							<span>Exchange Specialist</span>
							<div class="team-social-icon">
								<a href="#"><i class="fa fa-facebook-f"></i></a>
								<a href="#"><i class="fa fa-twitter"></i></a>
								<a href="#"><i class="fa fa-linkedin"></i></a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- End Team Section -->

	
	

	<!-- Download App Section -->
    <div id="download" class="download-area section-padding">
        <div class="container">
			<div class="row">
				<div class="col-sm-12">
					<div class="section-title">
						<h5>Download Our Apps</h5>
						<h2>Our Mobile Application for Faster Access.</h2>
						<p>
						 	Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do <br/>
						 	eiusmod tempor incididunt ut labore et dolore magna aliqua. enim ad minim.
						 </p>
					</div>
				</div>
			</div>
			<div class="row text-center download-buttons-wrap">
			    <div class="download-buttons">
			      <a href="#"><img src="assets/img/apple-store.png" alt="store-image" /></a>
			    </div>
			    <div class="download-buttons">
			      <a href="#"><img src="assets/img/play-store.png" alt="store-image" /></a>
			    </div>
			    <div class="download-buttons">
			      <a href="#"><img src="assets/img/windows-store.png" alt="store-image" /></a>
			    </div>
			    <div class="download-buttons">
			      <a href="#"><img src="assets/img/amazon-store.png" alt="store-image" /></a>
			    </div>
			 </div> 
    	</div>
    </div>
	<!-- Download App Section -->
	
    <!-- Start Footer Section -->
    <div class="book-area">
        <div class="container">
            <div class="row">
                <div class="col-md-8">
                    <div class="footer-copyright-text f-30">
                        <h3>Call Our Expert 24/7</h3>
                    </div>
                </div>
                <div class="col-md-4 text-right text-white f-30">
                    <p><i class="fa fa-phone-square"></i> +1 123 456-789</p>
                </div>
            </div>
        </div>
    </div>

	  <!-- Site footer -->
	  <footer class="site-footer">
		<div class="container">
		  <div class="row">
			<div class="col-sm-12 col-md-4">
			  <h6>About</h6>
			  <p class="text-justify">Our Web services will drive traffic to your site and help rank higher in search engines. Improve Your Website Traffic With Relevant First Page Ad & SEO Positions Today.</p>
			</div>
  
			<div class="col-xs-6 col-md-2">
			  <h6>Categories</h6>
			  <ul class="footer-links">
				<li><a href="#">Digital Marketing</a></li>
				<li><a href="#">SEO Optimization</a></li>
				<li><a href="#">Google Analytics</a></li>
				<li><a href="#">Google Ads</a></li>
				<li><a href="#">Google Top Ranking</a></li>
				<li><a href="#">SEO Top Ranking</a></li>
			  </ul>
			</div>
  
			<div class="col-xs-6 col-md-2">
			  <h6>Quick Links</h6>
			  <ul class="footer-links">
				<li><a href="#">About Us</a></li>
				<li><a href="#">Contact Us</a></li>
				<li><a href="#">Contribute</a></li>
				<li><a href="#">Privacy Policy</a></li>
				<li><a href="#">Sitemap</a></li>
			  </ul>
			</div>

			<div class="col-xs-6 col-md-4">
			  <h6>CONTACT US</h6>
			  <div class="row">
					<div class="col-lg-12 col-md-12">
						<div class="contact-store-location-box">
							<div class="single-store-location">
								<h3>Office: Malyshia</h3>
								<p><i class="fa fa-envelope"></i> <a href="mailto:info@exmaple.com"> info@exmaple.com</a></p>
								<p><i class="fa fa-phone"></i> <a href="tel:+1123456789"> +1 123 456-789</a></p>
								<p><i class="fa fa-map"></i> 1000 35th St, NewWay, IL9000, KSA</p>
							</div>
						</div>
					</div>
					<div class="col-lg-12 col-md-12">
						<div class="contact-store-location-box">
							<div class="single-store-location">
								<h3>Office: Duabi</h3>
								<p><i class="fa fa-envelope"></i> <a href="mailto:support@exmaple.com"> support@exmaple.com</a></p>
								<p><i class="fa fa-phone"></i> <a href="tel:+1123456789"> +1 123 456-789</a></p>
								<p><i class="fa fa-map"></i> 1000 35th St, NewWay, IL9000, KSA</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		  </div>
		  <hr>
		</div>
		<div class="container">
		  <div class="row">
			<div class="col-md-8 col-sm-6 col-xs-12">
			  <p class="copyright-text">Techlabs © 2021 - Designed by thesoft.
			  </p>
			</div>
  
			<div class="col-md-4 col-sm-6 col-xs-12">
			  <ul class="social-icons">
				<li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
				<li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
				<li><a class="dribbble" href="#"><i class="fa fa-dribbble"></i></a></li>
				<li><a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>   
			  </ul>
			</div>
		  </div>
		</div>
  </footer>
    <!-- End Footer Section -->
	
	<!-- Start Back to Top -->
	<div class="back-to-top">
		<i class="fa fa-caret-up"></i><i class="fa fa-caret-up"></i>
	</div>
	<!-- End Back to Top -->
	
	<!-- Site All Jquery Js -->
	<script src="assets/js/jquery-3.5.1.min.js"></script>
	<script src="assets/js/bootstrap.min.js"></script>
	<script src="assets/js/swiper.min.js"></script>
	<script src="assets/js/plugins.js"></script>
	<script src="assets/js/wow.min.js"></script>
	<!--validator js-->
    <script src="assets/js/validator.min.js"></script>
    <!--contact js-->
    <script src="assets/js/contact.js"></script>
	<!-- Site Main Custom Js -->
	<script src="assets/js/main.js"></script>
</body>

</html>